set ::HM_Framework::Settings::Keys::p_normal_key_proc(A) "hm_arcball";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(B) "*view_restoreprevious";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(C) "hm_centerview";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(D) "hm_calldisplaypanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(Right) "hm_viewright";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F) "hm_viewfit";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(G) "hm_callglobalpanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(H) "hm_callhelp";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(I) "{::HM_Framework::p_VCToggleSate isolate}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(L) "{hm_pushpanel {spotweld}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(M) "hm_togglemenu";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(N) "{hm_pushpanel {count}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F10) "{hm_pushpanel {check elems}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(O) "hm_calloptionspanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F11) "{hm_pushpanel {quick edit}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(P) "*plot";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F12) "{hm_pushpanel {automesh}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(Q) "::hm::browser::ToggleReview";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(R) "hm_rotateview";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(S) "{::HM_Framework::p_VCToggleSate selector}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(T) "hm_calltrueviewpanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(U) "{::HM_Framework::p_VCToggleSate showhide}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(V) "hm_callviewpanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(W) "hm_callplotwindowpanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(X) "hm_callvispanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(Z) "hm_circlezoom";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(Down) "hm_viewdown";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(a) "hm_arcball";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(b) "*view_restoreprevious";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(c) "hm_centerview";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(d) "hm_calldisplaypanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(f) "hm_viewfit";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F1) "hm_callhelp";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(g) "hm_callglobalpanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(h) "hm_callhelp";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F2) "{hm_pushpanel {delete}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F3) "{hm_pushpanel {replace}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(i) "{::HM_Framework::p_VCToggleSate isolate}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F4) "{hm_pushpanel {distance}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F5) "{hm_pushpanel {mask}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(Left) "hm_viewleft";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(l) "{hm_pushpanel {spotweld}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F6) "{hm_pushpanel {edit element}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(plus) "hm_zoomin";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(minus) "hm_zoomout";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(m) "hm_togglemenu";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F7) "{hm_pushpanelitem {node edit} {align node}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(Up) "hm_viewup";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(n) "{hm_pushpanel {count}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F8) "{hm_pushpanel {nodes}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(F9) "{hm_pushpanel {line edit}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(o) "hm_calloptionspanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(0) "{hm_pushpanel {0-ture}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(p) "*plot";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(1) "{hm_pushpanel {point edit}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(q) "::hm::browser::ToggleReview";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(2) "{hm_pushpanel {ruled}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(r) "hm_rotateview";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(3) "{hm_pushpanel {faces}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(s) "{::HM_Framework::p_VCToggleSate selector}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(4) "{hm_pushpanel {midsurface}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(t) "hm_calltrueviewpanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(5) "{hm_pushpanel {solid map}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(u) "{::HM_Framework::p_VCToggleSate showhide}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(6) "{hm_pushpanel {tetramesh}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(v) "hm_callviewpanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(7) "{hm_pushpanel {reflect}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(w) "hm_callplotwindowpanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(8) "{hm_pushpanel {lines}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(x) "hm_callvispanel";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(9) "{hm_pushpanel {solid edit}}";
set ::HM_Framework::Settings::Keys::p_normal_key_proc(z) "hm_circlezoom";
set ::HM_Framework::Settings::Keys::p_normal_key_file(space) "D:/HM2018/TCL/SCRIPT/Auto_StraightWeld_PSHELL_2_PSHELL.tcl";
set ::HM_Framework::Settings::Keys::p_normal_key_file(quoteleft) "D:/HM2018/TCL/TIPS/ByFaceMark1.tcl";
set ::HM_Framework::Settings::Keys::p_normal_key_file(equal) "D:/HM2018/TCL/TIPS/SaveView.tcl";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(parenleft) "{hm_pushpanel {solids}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(A) "{hm_pushpanel {loadcols}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(percent) "{hm_pushpanel {elem offset}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(E) "{hm_pushpanel {properties}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(asterisk) "{hm_pushpanel {surfaces}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(I) "{hm_pushpanel {loadsteps}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F10) "{hm_pushpanel {normals}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(O) "{hm_pushpanel {OptiStruct}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F11) "{hm_pushpanel {organize}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F12) "{hm_pushpanel {smooth}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(Q) "{hm_pushpanel {comps}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(R) "{hm_pushpanel {constraints}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(exclam) "{hm_pushpanel {rigids}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(S) "{hm_pushpanel {card edit}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(T) "{hm_pushpanel {flux}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(U) "{hm_pushpanel {interfaces}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(W) "{hm_pushpanel {materials}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(X) "{hm_pushpanel  {entity sets}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(Y) "{hm_pushpanel {temperatures}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(Z) "{hm_pushpanel {control cards}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(at) "{hm_pushpanel {drag}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(ampersand) "{hm_pushpanel {rotate}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(dollar) "{hm_pushpanel {numbers}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F1) "{hm_pushpanel {color}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F2) "{hm_pushpanel {temp nodes}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F3) "{hm_pushpanel {edges}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F4) "{hm_pushpanel {translate}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F5) "{hm_pushpanel {find}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F6) "{hm_pushpanel {split}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F7) "{hm_pushpanel {project}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F8) "{hm_pushpanel {node edit}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(F9) "{hm_pushpanel {surface edit}}";
set ::HM_Framework::Settings::Keys::p_shift_key_proc(numbersign) "{hm_pushpanel {detach}}";
set ::HM_Framework::Settings::Keys::p_shift_key_file(Right) "D:/HM2018/TCL/QUALITY_CHECK/T-CONNECTION.tcl";
set ::HM_Framework::Settings::Keys::p_shift_key_file(asciitilde) "D:/HM2018/TCL/TIPS/ByFaceMark2.tcl";
set ::HM_Framework::Settings::Keys::p_shift_key_file(Down) "D:/HM2018/TCL/QUALITY_CHECK/EQUIVALENT-WELD.tcl";
set ::HM_Framework::Settings::Keys::p_shift_key_file(Left) "D:/HM2018/TCL/QUALITY_CHECK/Auto_CheckEquivalence_1D.tcl";
set ::HM_Framework::Settings::Keys::p_shift_key_file(plus) "D:/HM2018/TCL/TIPS/ByAtached.tcl";
set ::HM_Framework::Settings::Keys::p_shift_key_file(Up) "D:/HM2018/TCL/QUALITY_CHECK/ClearOrphanNodes.tcl";
set ::HM_Framework::Settings::Keys::p_shift_key_file(less) "D:/HM2018/TCL/SCRIPT/Auto_SensorsWeld.tcl";
set ::HM_Framework::Settings::Keys::p_control_key_proc(B) "*facetdisplayedsurfaces";
set ::HM_Framework::Settings::Keys::p_control_key_proc(Right) "hm_viewcw";
set ::HM_Framework::Settings::Keys::p_control_key_proc(F10) "{hm_pushpanel {qualityindex}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(R) "{hm_callspecialpanel {spherical clipping}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(S) "::HM_Framework::p_SaveFile";
set ::HM_Framework::Settings::Keys::p_control_key_proc(T) "{hm_pushpanel {transparent}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(Y) "{if {0 == 1} {::hm::undoredo::PerformRedo}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(Z) "{if {1 == 1} {::hm::undoredo::PerformUndo}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(Down) "hm_viewreverse";
set ::HM_Framework::Settings::Keys::p_control_key_proc(b) "*facetdisplayedsurfaces";
set ::HM_Framework::Settings::Keys::p_control_key_proc(F1) "hm_screencopy";
set ::HM_Framework::Settings::Keys::p_control_key_proc(F2) "hm_screenfile";
set ::HM_Framework::Settings::Keys::p_control_key_proc(Left) "hm_viewccw";
set ::HM_Framework::Settings::Keys::p_control_key_proc(F6) "hm_jpegfile";
set ::HM_Framework::Settings::Keys::p_control_key_proc(Up) "hm_viewreverse";
set ::HM_Framework::Settings::Keys::p_control_key_proc(F7) "hm_togglemenu";
set ::HM_Framework::Settings::Keys::p_control_key_proc(F9) "{hm_pushpanel {penetration}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(1) "{hm_pushpanel {linear 1d}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(2) "{hm_pushpanel {length}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(r) "{hm_callspecialpanel {spherical clipping}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(s) "::HM_Framework::p_SaveFile";
set ::HM_Framework::Settings::Keys::p_control_key_proc(t) "{hm_pushpanel {transparent}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(y) "{if {0 == 1} {::hm::undoredo::PerformRedo}}";
set ::HM_Framework::Settings::Keys::p_control_key_proc(z) "{if {1 == 1} {::hm::undoredo::PerformUndo}}";
set ::HM_Framework::Settings::Keys::p_control_key_file(Q) "D:/HM2018/TCL/TIPS/allGeometryOn.tcl";
set ::HM_Framework::Settings::Keys::p_control_key_file(W) "D:/HM2018/TCL/TIPS/AllElem.tcl";
set ::HM_Framework::Settings::Keys::p_control_key_file(quoteleft) "D:/HM2018/TCL/TIPS/ByAtached.tcl";
set ::HM_Framework::Settings::Keys::p_control_key_file(q) "D:/HM2018/TCL/TIPS/allGeometryOn.tcl";
set ::HM_Framework::Settings::Keys::p_control_key_file(w) "D:/HM2018/TCL/TIPS/AllElem.tcl";
set ::HM_Framework::Settings::Keys::p_control_shift_key_file(Q) "D:/HM2018/TCL/TIPS/NoneGeometry.tcl";
set ::HM_Framework::Settings::Keys::p_control_shift_key_file(W) "D:/HM2018/TCL/TIPS/noneElement.tcl";
